<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:gravity="center"
        android:textSize="20dp"
        android:text="Phone verification: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_text_OTP"
        android:hint="OTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="verify"
        android:id="@+id/button_phone_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>